<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400:500;700&display=swap" rel="stylesheet">

  <style>
    .main {
      font-size: 60px;
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
    }

    .des {
      font-size: 20px;
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 500;

    }

    .context.m {
      font-size: 22px;
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 400;
    }

    .header {
      font-size: 40px;
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
    }

    .header.s {
      font-size: 20px;
      text-align: left;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      color: white;
    }

    .context.s {
      font-size: 20px;
      text-align: left;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 300;
      color: white;
    }

    .navbar {
      font-size: 18px;
      text-align: left;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
    }

    img {
      max-width: 100%;
      max-height: 100%;

      object-fit: contain;
    }

    .box {
      height: 200px;

    }

    th {
      text-align: left;
    }

    th,
    td {
      padding-inline-end: 50px;
      padding: auto;
    }
  </style>

</head>

<body class="bg-gray-900">

  <div class=" flex my-24 justify-center space-x-2  max-w-screen-xl mx-auto">

    <!-- home skills contact exp bar -->
    <div class="space-y-2">
      <div class="bg-gray-500 p-2 pr-20">
        <a class="text-white navbar" href="index.html">HOME</a>
      </div>
      <div class="bg-gray-500 p-2 pr-20">
        <a class="text-white navbar" href="skills.html">SKILLS</a>
      </div>
      <div class="bg-gray-500 p-2 pr-20">
        <a class="text-white navbar" href="experience.html">EXPERIENCE</a>
      </div>
      <div class="bg-gray-500 p-2 pr-24">
        <p class="text-white navbar">CONTACT</p>
      </div>
    </div>


    <div class="bg-blue-100 p-10 ">

      <!-- contact -->
      <div class="space-y-4 ">

        <!-- contact header -->
        <div>
          <p class="header text-gray-900"> Contact</p>
          <br>
        </div>

        <!-- contact 1 -->
        <div class="bg-gray-500 flex shadow-md rounded-r-xl ring-1  ring-gray-300 box pr-20">
          <img class="" src="./picture/me.jpg">
          <div class="p-10 ">

            <table style="width:100%;">
              <tr>
                <th class="header s ">Name</th>
                <td class="context s">Nuttapong Boonsala</td>
              </tr>
              <tr>
                <th class="header s">Nickname</th>
                <td class="context s">Bike</td>
              </tr>
              <tr>
                <th class="header s">Facebook</th>
                <td class="context s">Nuttapong Boonsala</td>
              </tr>
              <tr>
                <th class="header s">Email</th>
                <td class="context s">nuttapong_boonsala@cmu.ac.th</td>
              </tr>
            </table>

          </div>

        </div>

        <!-- contact 2 -->
        <div class="bg-gray-500 flex shadow-md rounded-l-xl ring-1  ring-gray-300 box justify-between">
          <div class=" p-10 ">
            <div class="flex space-x-4">
              <table style="width:100%;">
                <tr>
                  <th class="header s">Gmail</th>
                  <td class="context s">nuttapongboonsala@gmail.com</td>
                </tr>
                <tr>
                  <th class="header s">Github</th>
                  <td class="context s">Nuttapong9911</td>
                </tr>
                <tr>
                  <th class="header s">Phone</th>
                  <td class="context s">+66 99 1363060</td>
                </tr>
              </table>
            </div>
          </div>
          <img class="" src="./picture/me2.jpg">
        </div>

      </div>

    </div>

</body>

</html>