<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKILLS</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400:500;700&display=swap" rel="stylesheet">

  <style>
    .main {
      font-size: 60px;
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
    }

    .des {
      font-size: 20px;
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 500;

    }

    .context.m {
      font-size: 22px;
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 400;
    }

    .header {
      font-size: 40px;
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
    }

    .header.s {
      font-size: 26px;
      text-align: left;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
    }

    .context.s {
      font-size: 18px;
      text-align: left;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 300;
    }

    .navbar {
      font-size: 18px;
      text-align: left;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
    }

    img {
      max-width: 100%;
      max-height: 100%;

      object-fit: contain;
    }

    .box {
      height: 200px;

    }
  </style>

</head>

<body class="bg-gray-900">

  <div class=" flex my-24 justify-center space-x-2  max-w-screen-xl mx-auto">

    <!-- home skills contact exp bar -->
    <div class="space-y-2">
      <div class="bg-gray-500 p-2 pr-20">
        <a class="text-white navbar" href="index.html" >HOME</a>
      </div>
      <div class="bg-gray-500 p-2 pr-20">
        <p class="text-white navbar">SKILLS</p>
      </div>
      <div class="bg-gray-500 p-2 pr-20">
        <a class="text-white navbar" href="experience.html" >EXPERIENCE</a>
      </div>
      <div class="bg-gray-500 p-2 pr-24">
        <a class="text-white navbar" href="contact.html" >CONTACT</a>
      </div>
    </div>

    
    <div class="bg-blue-100 p-10 ">

      <!-- skills -->
      <div class="space-y-4">

        <!-- skills header -->
        <div>
          <p class="header text-gray-900">Skills</p>
          <br>
        </div>

        <!-- skill 1 -->
        <div class="bg-gray-500 flex shadow-md rounded-r-xl ring-1  ring-gray-300 box">
          <img class="" src="./picture/coding.jpg">
          <div class="p-6">
            <div>
              <p class="header s text-white">Programing (Intermediate)</p>
            </div>
            <div>
              <p class="context s text-white">Currently, I'm studying coding. I found it quiet interesting, there are tons of things new that I have to learn. although it's a hard time to learn it, I still like coding and want to learn for more.</p>
            </div>
          </div>

        </div>

        <!-- skill 2 -->
        <div class="bg-gray-500 flex shadow-md rounded-l-xl ring-1  ring-gray-300 box">

          <div class="p-6">
            <div>
              <p class="header s text-white">English</p>
            </div>
            <div>
              <p class="context s text-white">Although I'm not good at speaking and listening, but I'm good at reading and writing, cause I have read quite much, such as english mangas, comics, article, etc.</p>
            </div>
          </div>
          <img class="" src="./picture/reading.jpg">
        </div>

        <!-- skill 3 -->
        <div class="bg-gray-500 flex shadow-md rounded-r-xl ring-1  ring-gray-300 box">
          <img class="" src="./picture/calculating.jpg">
          <div class="p-6 text-white">
            <div>
              <p class="header s text-white">Calculating</p>
            </div>
            <div>
              <p class="context s">I realised that I'm good at math too since middle school. But, I prefer studying English to studying math. I also proud of my calculas skills cause I got A from both calculas I and calculas II.</p>
            </div>
          </div>

        </div>

      </div>

      <p class="text-gray-500 text-center mt-10" > © 2021 Nuttapong's Resume by Nuttapong Boonsala </p>

    </div>

  </div>

</body>

</html>